<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Glide js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>ecommerce Website</title>

    
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <!-- Top Nav -->
      <div class="top-nav">
        <div class="container d-flex">
          <p>Order Online Or Call Us: (001) 2222-55555</p>
          <ul class="d-flex">
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="navigation">
        <div class="nav-center container d-flex">
        <a href="index.html" class="logo"><h1>CityWalk</h1></a>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="product.html" class="nav-link">Shop</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </li>
          </ul>

          <div class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </div>
          <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>
        </header>  
        <!-- reviews section starts  -->

<section class="review" id="review">

  <h1 class="heading"> client's <span>review</span> </h1>

  <div class="swiper review-slide">

      <div class="swiper-wrapper">

          <div class="swiper-slide slide">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur veniam deserunt praesentium natus quibusdam ea nam commodi.</p>
              <div class="user">
                  <img src="image/pic-1.png" alt="">
                  <div class="info">
                      <h3>john deo</h3>
                      <span>happy client</span>
                  </div>
              </div>
          </div>

          <div class="swiper-slide slide">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur veniam deserunt praesentium natus quibusdam ea nam commodi.</p>
              <div class="user">
                  <img src="image/pic-2.png" alt="">
                  <div class="info">
                      <h3>john deo</h3>
                      <span>happy client</span>
                  </div>
              </div>
          </div>

          <div class="swiper-slide slide">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur veniam deserunt praesentium natus quibusdam ea nam commodi.</p>
              <div class="user">
                  <img src="image/pic-3.png" alt="">
                  <div class="info">
                      <h3>john deo</h3>
                      <span>happy client</span>
                  </div>
              </div>
          </div>

          <div class="swiper-slide slide">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur veniam deserunt praesentium natus quibusdam ea nam commodi.</p>
              <div class="user">
                  <img src="image/pic-4.png" alt="">
                  <div class="info">
                      <h3>john deo</h3>
                      <span>happy client</span>
                  </div>
              </div>
          </div>

          <div class="swiper-slide slide">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur veniam deserunt praesentium natus quibusdam ea nam commodi.</p>
              <div class="user">
                  <img src="image/pic-5.png" alt="">
                  <div class="info">
                      <h3>john deo</h3>
                      <span>happy client</span>
                  </div>
              </div>
          </div>

          <div class="swiper-slide slide">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur veniam deserunt praesentium natus quibusdam ea nam commodi.</p>
              <div class="user">
                  <img src="image/pic-6.png" alt="">
                  <div class="info">
                      <h3>john deo</h3>
                      <span>happy client</span>
                  </div>
              </div>
          </div>

      </div>

  </div>

</section>

<!-- reviews section ends -->

<!-- blogs  section starts  -->

<section class="blogs" id="blogs">
    
  <h1 class="heading"> our <span>blogs</span></h1>

  <div class="swiper blogs-slider">

      <div class="swiper-wrapper">

          <div class="swiper-slide slide">
              <div class="image">
                  <img src="image/blog-1.jpg" alt="">
              </div>
              <div class="content">
                  <h3>blog title goes here</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore.</p>
                  <a href="#" class="btn">read more</a>
                  <div class="icons">
                      <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2021 </a>
                      <a href="#"> <i class="fas fa-user"></i> by admin </a>
                  </div>
              </div>
          </div>

          <div class="swiper-slide slide">
              <div class="image">
                  <img src="image/blog-2.jpg" alt="">
              </div>
              <div class="content">
                  <h3>blog title goes here</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore.</p>
                  <a href="#" class="btn">read more</a>
                  <div class="icons">
                      <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2021 </a>
                      <a href="#"> <i class="fas fa-user"></i> by admin </a>
                  </div>
              </div>
          </div>

          <div class="swiper-slide slide">
              <div class="image">
                  <img src="image/blog-3.jpg" alt="">
              </div>
              <div class="content">
                  <h3>blog title goes here</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore.</p>
                  <a href="#" class="btn">read more</a>
                  <div class="icons">
                      <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2021 </a>
                      <a href="#"> <i class="fas fa-user"></i> by admin </a>
                  </div>
              </div>
          </div>

          <div class="swiper-slide slide">
              <div class="image">
                  <img src="image/blog-4.jpg" alt="">
              </div>
              <div class="content">
                  <h3>blog title goes here</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore.</p>
                  <a href="#" class="btn">read more</a>
                  <div class="icons">
                      <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2021 </a>
                      <a href="#"> <i class="fas fa-user"></i> by admin </a>
                  </div>
              </div>
          </div>

          <div class="swiper-slide slide">
              <div class="image">
                  <img src="image/blog-5.jpg" alt="">
              </div>
              <div class="content">
                  <h3>blog title goes here</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore.</p>
                  <a href="#" class="btn">read more</a>
                  <div class="icons">
                      <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2021 </a>
                      <a href="#"> <i class="fas fa-user"></i> by admin </a>
                  </div>
              </div>
          </div>

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

  </div>

</section>

<!-- blogs  section ends -->


          <!-- Footer -->
    <footer class="footer">
        <div class="row">
          <div class="col d-flex">
            <h4>INFORMATION</h4>
            <a href="aboutus.html">About us</a>
            <a href="contact.html">Contact Us</a>
            <a href="">Term & Conditions</a>
            <a href="">Shipping Guide</a>
          </div>
          <div class="col d-flex">
            <h4>USEFUL LINK</h4>
            <a href="">Online Store</a>
            <a href="">Customer Services</a>
            <a href="">Promotion</a>
            <a href="">Top Brands</a>
          </div>
          <div class="col d-flex">
            <span><i class='bx bxl-facebook-square'></i></span>
            <span><i class='bx bxl-instagram-alt' ></i></span>
            <span><i class='bx bxl-github' ></i></span>
            <span><i class='bx bxl-twitter' ></i></span>
            <span><i class='bx bxl-pinterest' ></i></span>
          </div>
        </div>
      </footer>

  </body>    
  